1447751087704	Delete element
1447751125678	Move files
1447751195896	Delete element
1447751206702	Delete element
1447751248278	Rename package 'com.psamp.encryption'
1447751259460	Delete element
1447752889445	Delete element
1447753093824	Delete element
1447753149323	Delete element
1447753170192	Delete element
1447753274587	Delete element
1447753899860	Delete element
1447754601204	Delete element
1447756065736	Delete element
1447756110550	Delete element
1447756359293	Rename field 'reader'
1447756757620	Delete element
1447761835178	Delete element
1447761840493	Delete element
